{
  "name": "w05_20250901_rest-api",
  "version": "1.0.0",
  "engines": {
    "node": ">=22 <24"
  },
  "private": true,
  "type": "module",
  "description": "**Week** 05 - 2025-09-01 → 2025-09-07",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "example": "examples",
    "test": "tests"
  },
  "scripts": {
    "lint": "eslint src tests --ext .js",
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules NODE_ENV=test API_KEY=dev-123 jest --runInBand"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "joi": "^18.0.1",
    "morgan": "^1.10.1",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "cross-env": "^10.0.0",
    "eslint": "^9.35.0",
    "eslint-plugin-jest": "^28.14.0",
    "express-rate-limit": "^8.1.0",
    "globals": "^16.3.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.4"
  },
  "jest": {
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "<rootDir>/tests/setup.js"
    ],
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.js"
    ],
    "transform": {}
  }
}
